{
  "name": "heatchart",
  "description": "heatchart with d3",
  "main": "index.js",
  "authors": [
    "Cristian Dugacicu",
    "Invisible Girlfriend, LLC"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
