{
  "name": "heatchart",
  "version": "0.1.0",
  "description": "heatchart with d3",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
  }
}
